# 5th-tingting-android

./: Git Bash.lnk  Git CMD (Deprecated).lnk  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  tingting_ver01.jks
app/release/: output.json
app/src/androidTest/java/com/tingting/ver01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingting/ver01/ApplyTeamInfo/: ApplyTeamInfoActivity.kt  ApplyTeamInfoAdapter.kt  ApplyTeamInfoHolder.kt
app/src/main/java/com/tingting/ver01/Firebase/: FirebasrNoti.kt
app/src/main/java/com/tingting/ver01/KaKaoLogin/: GlobalApplication.kt  KaKaoSDKAdapter.kt
app/src/main/java/com/tingting/ver01/MakeTeam/: RegionSpinnerAdapter.kt  TagsEditText.kt  TagsListener.kt
app/src/main/java/com/tingting/ver01/Toolbar/: BackToolbar.kt
app/src/main/java/com/tingting/ver01/dataBase/: Room.kt  profileFragmentDataBase.kt
app/src/main/java/com/tingting/ver01/matching/: FirstPagerFragment.kt  MatchingAdapter.kt  MatchingDropDownDataclass.kt  MatchingRequest.kt  MatchingTeamMemberInfoAdapter.kt  MatchingViewHolder.kt  PagerAdapter.kt  TeamData.kt
app/src/main/java/com/tingting/ver01/matching/filter/: FilterActivity.kt  FilterAdapter.kt
app/src/main/java/com/tingting/ver01/matching/matchingTeamMember/: MatchingApplyTeamInfoAdapter.kt  MatchingRequestTeamInfo.kt  MatchingTeamInfo.kt  MatchingTeamMemberInfoHolder.kt
app/src/main/java/com/tingting/ver01/matching/matchingTeamMemberProfileDetail/: MatchingDetail.kt  TeamMemberProfilePagerAdapter.kt  TeamMemeberProfilePager.kt
app/src/main/java/com/tingting/ver01/model/: CodeCallBack.kt  IdCallBack.kt  ModelMatching.kt  ModelPolicy.kt  ModelSignUp.kt  ModelTeam.kt  ProfileCallBack.kt  PwCallback.kt  RegisterUserRequest.kt  RetrofitGenerator.kt  RetrofitService.kt  TeamDataCallback.kt  ToStringConverterFactory.kt
app/src/main/java/com/tingting/ver01/model/Auth/: ModelSchoolAuth.kt  UploadThumnailResponse.kt
app/src/main/java/com/tingting/ver01/model/matching/: FirstSendHeartResponse.kt  HeartCallback.kt  ReceiveHeartRequest.kt  ReceiveHeartResponse.kt  RetrofitMatching.kt  SendHeartRequest.kt  SendHeartResponse.kt  SendMessage.kt  ShowAllCandidateList.kt  ShowAllCandidateListResponse.kt  ShowAppliedTeamInfoResponse.kt  (+1 more)
app/src/main/java/com/tingting/ver01/network/: ProfileDataTransferObject.kt
app/src/main/java/com/tingting/ver01/profileTeamInfo/: ProfileTeamInfoData.kt  ProfileTeamInfoHolder.kt  ProfileTeamInfoMargin.kt  ProflieTeamInfoAdapter.kt
app/src/main/java/com/tingting/ver01/searchTeam/: PaginationScrollListener.kt  SearchTeamAdapter.kt  SearchTeamData.kt  SearchTeamInfo.kt  SearchTeamInfoDetailActivity.kt  SearchTeamMemberPager.kt  SearchTeamMemberPagerAdapter.kt  SearchTeamViewHolder.kt
app/src/main/java/com/tingting/ver01/sendBird/: tingtingUser.kt
app/src/main/java/com/tingting/ver01/sharedPreference/: App.kt  SharedPreference.kt
app/src/main/java/com/tingting/ver01/socket/: NotificationMessage.kt  SocketListener.kt  socketData.kt
app/src/main/java/com/tingting/ver01/teamInfo/: MatchingAdapter.kt  MatchingData.kt  TeamInfoData.kt  TeamInfoRecyclerViewMargin.kt
app/src/main/java/com/tingting/ver01/view/: CircleImageView.kt  CircleIndicator.kt  GlideImage.kt  Observer.kt  Subject.kt
app/src/main/java/com/tingting/ver01/viewModel/: ApplyTeamInfoViewModel.kt  BaseViewModel.kt  FirstPagerFragmentViewModel.kt  LoginActivityViewModel.kt  MatchingApplyTeamInfoViewModel.kt  MatchingFragmentViewModel.kt  ProfileFragmentViewModel.kt  ProfileTeamInfoViewModel.kt  SearchTeamFragmentViewModel.kt  TeamInfoActivityViewModel.kt
app/src/main/res/animator/: button_anim.xml
app/src/main/res/color/: tag_selector.xml
app/src/main/res/drawable/: angle_edge_pink.xml  back.xml  back_white.xml  bg_spinner.xml  bg_spinner_selected.xml  blue_button.xml  border_white.xml  button1.xml  button2.xml  check.xml  close.xml  custom_button.xml  default_dot.xml  dialog.xml  duplicate_btn.xml  edge_gray_bottom.xml  edge_gray_right.xml  edge_gray_top.xml  edge_gray_topnbottom.xml  edge_gray_whole.xml  edge_gray_whole_pink.xml  edge_white_whole.xml  filter.xml  gradation_copy_url.xml  gray_fill.xml  gray_whole.xml  item_border.xml  light_gray_fill.xml  line_pink.xml  middle_gray_fill.xml  more.xml  next.xml  none_pink_button.xml  picture_register_dashed_line.xml  profile_gradation.xml  progressbar_bg.xml  round_edge_gray35.xml  round_edge_kakao_login.xml  round_edge_nofill_radius35.xml  round_edge_pink.xml  (+17 more)
app/src/main/res/font/: title.xml
app/src/main/res/layout/: activitiy_teaminfo2.xml  activity_apply_team_info.xml  activity_chat_web_view.xml  activity_check_policy01.xml  activity_check_policy02.xml  activity_create_team2.xml  activity_edit_team_info.xml  activity_filter.xml  activity_find_id.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_make_team.xml  activity_matching_apply_team_info.xml  activity_matching_detail.xml  activity_matching_request.xml  activity_matching_request_team_info.xml  activity_matching_team_info.xml  activity_mteam.xml  activity_other_team_profile.xml  activity_picture_register.xml  activity_profile_detail.xml  activity_profile_not_ready.xml  activity_profile_team_memeber_detail.xml  activity_revise_team.xml  activity_school_authentication.xml  activity_search_team_info.xml  activity_search_teammember_info_detail.xml  activity_self_authentication.xml  activity_set_new_pw.xml  activity_settings.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_signup_confirm.xml  activity_splash.xml  activity_team_info.xml  activity_welcome.xml  chip_item.xml  current_matching_team_item4.xml  dialog_copy.xml  (+45 more)
app/src/main/res/menu/: additional_menu.xml  bottom_navigation_bar.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values/dimens/values/: dimen.xml
app/src/main/res/values/dimens/values-sw820dp/: dimen.xml
app/src/test/java/com/tingting/ver01/: ExampleUnitTest.kt
(+104 files in other folders)
