// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        KAKAO_SDK_VERESION = '1.25.0'
        nav_version = '1.0.0'
        workVersion = '1.0.1'
        anko_version = '0.10.8'
        KAKAO_SDK_GROUP = 'com.kakao.sdk'
        KAKAO_SDK_VERSION = '1.25.0'
        room_version = '2.1.0-alpha06'
        moshi_version = "1.6.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/sendbird/SendBird-SDK-Android/master/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'http://jitpack.io' }
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
