<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways|scroll">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/back"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    android:layout_width="@dimen/back_arrow_size"
                    android:layout_height="@dimen/back_arrow_size">

                </ImageView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="학교 인증"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:id="@+id/schoolParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/schoolAuthFrame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="48dp"
                android:orientation="horizontal">

                <EditText
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:id="@+id/schEmail"
                    android:layout_width="@dimen/activity_school_authentication_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/line_pink"
                    android:gravity="center_vertical"
                    android:hint="학교 이메일 입력"
                    android:padding="10dp"
                    android:textSize="@dimen/activity_school_authentication_default_textSize">
                    <requestFocus/>
                    </EditText>

                <Button
                    android:id="@+id/emailSendBtn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/activity_school_authentication_default_textSize"
                    android:text="전송"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/emailTick"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/tick"
                    android:layout_width="17dp"
                    android:layout_height="17dp">

                </ImageView>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/schoolAuthText"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="46dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/subtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메일을 전송하였습니다." />

                    <TextView
                        android:textColor="@color/subtext"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(" />

                    <TextView
                        android:id="@+id/time"
                        android:textColor="@color/subtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30:00" />

                    <TextView
                        android:textColor="@color/subtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schoolAuthComplete"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/green"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메일 인증이 완료되었습니다." />

                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="0dp">

            </LinearLayout>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="30dp"
                android:text="다음"
                android:background="@drawable/custom_button"
                android:textColor="#ffffff"
                android:textSize="@dimen/activity_school_authentication_default_button_size" />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>