<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        app:layout_scrollFlags="enterAlways|scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size">

            </ImageView>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:text="계정 생성"
                android:textSize="@dimen/activity_signup_up1_header_size"
                android:gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="아이디"
                android:textColor="@color/tingtingMain"
                android:textSize="@dimen/activity_signup_up1_textSize">

            </TextView>

            <EditText
                android:id="@+id/loginId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@null"
                android:hint="아이디"
                android:layout_marginLeft="85dp"
                android:lines="1"
                android:nextFocusDown="@id/password"
                android:paddingLeft="@dimen/profile_textview_padding_left"
                android:singleLine="true"
                android:textSize="@dimen/activity_signup_up1_textSize"></EditText>

            <TextView
                android:layout_gravity="center_vertical|right"
                android:id="@+id/checkId"
                android:gravity="center"
                android:layout_width="62dp"
                android:text="중복확인"
                android:background="@drawable/duplicate_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_signup_up1_textSize"
                android:layout_marginRight="10dp"
                android:layout_height="35dp">
            </TextView>

            <ImageView
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:id="@+id/checkImage"
                android:layout_width="17dp"
                android:layout_height="17dp">

            </ImageView>



        </FrameLayout>

        <TextView
            android:id="@+id/checkidmessage"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:textSize="12dp"
            android:text=""
            android:layout_height="0dp"></TextView>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:layout_height="48dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/activity_signup_up1_textSize"
                android:textColor="@color/tingtingMain"
                android:text="비밀번호">
            </TextView>

            <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/password"
                android:textSize="@dimen/activity_signup_up1_textSize"
                android:singleLine = "true"
                android:lines = "1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/profile_textview_padding_left"
                android:hint="6자 이상 입력하세요 "
                android:background="@null">
            </EditText>

        </LinearLayout>
        <TextView
            android:id="@+id/checkpwmessage"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:textSize="12dp"
            android:layout_marginRight="35dp"
            android:text=""
            android:layout_height="0dp"></TextView>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:layout_height="48dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/activity_signup_up1_textSize"
                android:inputType="text"
                android:textColor="@color/tingtingMain"
                android:text="비밀번호 확인">
            </TextView>

            <EditText
                android:singleLine = "true"
                android:lines = "1"
                android:id="@+id/passwordCheck"
                android:textSize="@dimen/activity_signup_up1_textSize"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/profile_textview_padding_left"
                android:hint="다시 한 번 입력하세요."
                android:layout_weight="0.7"
                android:background="@null">
            </EditText>

        </LinearLayout>
        <TextView
            android:id="@+id/checkPwCheckMessage"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:textSize="12dp"
            android:text=""
            android:layout_height="0dp"></TextView>


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="35dp"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="35dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="이미 계정이 있으신가요? "></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/gotoLogin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="로그인 하기"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textColor="@color/tingtingMain">-->

<!--            </TextView>-->
<!--        </LinearLayout>-->

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="@dimen/activity_signup_up1_button_size">

    </Button>
</LinearLayout>

    </LinearLayout>
<!--/ScrollView-->