<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="viewmodel"
            type="com.tingting.ver01.viewModel.ProfileTeamInfoViewModel" />

        <variable
            name="teaminfoItem"
            type="com.tingting.ver01.model.team.lookMyTeamInfoDetail.LookMyTeamInfoDetailResponse" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="26dp"
                    android:id="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/back_arrow"
                    android:layout_width="12dp"
                    android:layout_height="20dp">
                </ImageView>
                <TextView
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/tingtingMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="팀 보기 "
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/tingtingMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@{viewmodel.data.data.teamInfo.name}"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">

            </TextView>

            <ImageView
                android:id="@+id/lockImg"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/lock"
                android:visibility="@{safeUnbox(viewmodel.data.data.teamInfo.hasPassword ?  View.VISIBLE : View.GONE)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toEndOf="@+id/teamName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">

            </ImageView>

            <TextView
                android:id="@+id/teamInfoExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxWidth="200dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/teamName"
                app:layout_constraintTop_toBottomOf="@+id/teamName"></TextView>


            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginStart="@dimen/profile_teaminfoready_activity_start_margin"
                android:layout_marginBottom="@dimen/activity_search_team_info_tag_bottom_maring"
                android:layout_marginLeft="25dp"
                android:visibility="gone"
                android:background="@drawable/white_button"
                android:id="@+id/tag1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"
                android:textColor="@color/salmonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tag1"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginBottom="@dimen/activity_search_team_info_tag_bottom_maring"
                android:layout_marginLeft="5dp"
                android:background="@drawable/white_button"
                android:id="@+id/tag2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"
                android:visibility="gone"
                android:textColor="@color/salmonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tag2"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginBottom="@dimen/activity_search_team_info_tag_bottom_maring"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"
                android:background="@drawable/white_button"
                android:id="@+id/tag3"
                android:textColor="@color/salmonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tag3"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginBottom="@dimen/activity_search_team_info_tag_bottom_maring"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"
                android:background="@drawable/white_button"
                android:id="@+id/tag4"
                android:textColor="@color/salmonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tag4"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginBottom="@dimen/activity_search_team_info_tag_bottom_maring"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"
                android:background="@drawable/white_button"
                android:id="@+id/tag5"
                android:textColor="@color/salmonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>








            <ImageView
                android:id="@+id/teamMemberImg1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"></ImageView>

            <ImageView
                android:id="@+id/teamMemberImg2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"></ImageView>

            <ImageView
                android:id="@+id/teamMemberImg3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"></ImageView>

            <ImageView
                android:id="@+id/teamMemberImg4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"></ImageView>

            <TextView
                android:id="@+id/openKakaoBtn"
                android:layout_width="67dp"
                android:layout_height="26dp"
                android:background="@drawable/edge_white_whole"
                android:gravity="center_vertical"
                android:text="팀채팅방"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"></TextView>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/number"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                app:layout_constraintVertical_bias="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.tabs.TabLayout
                app:tabSelectedTextColor="@color/tingtingMain"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#ffffff"
                app:tabRippleColor="#000000"
                app:tabIndicatorHeight="6dp"
                app:tabIndicatorColor="@color/tingtingMain"
                app:tabTextColor="@color/text_default"
                app:tabTextAppearance="@style/tab_text" />

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="10dp"
                android:id="@+id/pager"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
</LinearLayout>

</layout>