<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".view.Auth.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_signup_confirm_top_logo_height"
        android:background="@color/tingtingMain">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/tingtingMain"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:text="회원가입"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_signup_confirm_top_logo_textSize"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.3" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="가입자 조건"
            android:textColor="@color/subtext"
            android:textSize="@dimen/activity_signup_confirm_textSize" />

        <View
            android:background="@color/gray"
            android:layout_height="1dp"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:text="남성 회원"
            android:textColor="@color/blue"
            android:textSize="@dimen/activity_signup_confirm_top_textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="4년제 대학생 및 대학원생"
                android:textColor="@color/subtext"
                android:textSize="@dimen/activity_signup_confirm_top_textSize" />

            <TextView
                android:id="@+id/checkUnivList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="4년제 대학 목록 보기"
                android:background="@drawable/edge_gray_bottom"
                android:layout_marginRight="32dp"
                android:textSize="@dimen/activity_signup_confirm_top_textSize"
                android:textColor="@color/gray2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="15dp"
            android:text="여성 회원"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/activity_signup_confirm_top_textSize"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="4년제 대학생 및 대학원생"
            android:textColor="@color/subtext"
            android:textSize="@dimen/activity_signup_confirm_top_textSize"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="전체 동의하기"
                android:layout_weight="1"
                android:textColor="@color/subtext"
                android:textSize="@dimen/activity_signup_confirm_top_textSize" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/agreeAll"
                android:layout_marginRight="32dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foregroundGravity="right"
                android:layout_gravity="center_vertical"
                app:sparkbutton_activeImage="@drawable/check_true"
                app:sparkbutton_iconSize="24dp"
                app:sparkbutton_inActiveImage="@drawable/check_false"
                app:sparkbutton_primaryColor="@color/gray"
                app:sparkbutton_secondaryColor="@color/tingtingMain" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/agreement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="40dp"
            android:paddingBottom="10dp"
            android:text="이용약관에 동의(필수)"
            android:paddingRight="5dp"
            android:textColor="@color/subtext"
            android:textSize="@dimen/activity_signup_confirm_policy_size"/>

        <ImageView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:tint="@color/subtext"
            app:srcCompat="@drawable/next" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/agree1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32dp"
            app:sparkbutton_activeImage="@drawable/check_true"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_inActiveImage="@drawable/check_false"
            app:sparkbutton_primaryColor="@color/gray"
            app:sparkbutton_secondaryColor="@color/tingtingMain" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/agreement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="40dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="개인정보보호정책에 동의 (필수)"
            android:textColor="@color/subtext"
            android:textSize="@dimen/activity_signup_confirm_policy_size"/>

        <ImageView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:tint="@color/subtext"
            app:srcCompat="@drawable/next" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/agree2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32dp"
            app:sparkbutton_activeImage="@drawable/check_true"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_inActiveImage="@drawable/check_false"
            app:sparkbutton_primaryColor="@color/gray"
            app:sparkbutton_secondaryColor="@color/tingtingMain" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/agreement3"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="자동 휴면정책에 동의 (필수)"
            android:textColor="@color/subtext"
            android:textSize="@dimen/activity_signup_confirm_policy_size"
            android:layout_weight="1" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/agree3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32dp"
            app:sparkbutton_activeImage="@drawable/check_true"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_inActiveImage="@drawable/check_false"
            app:sparkbutton_primaryColor="@color/gray"
            app:sparkbutton_secondaryColor="@color/tingtingMain" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="다음"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:layout_height="55dp"/>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
