<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.tingting.ver01.viewModel.TeamInfoActivityViewModel" />

        <variable
            name="teaminfoItem"
            type="com.tingting.ver01.model.team.lookIndivisualTeam.IndivisualTeamResponse" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:titleTextAppearance="@color/maintext"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            app:srcCompat="@drawable/back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/back"
                            android:gravity="center_vertical"
                            android:text="하트보낼 팀 정보"
                            android:textColor="@color/subtext"
                            android:textSize="18dp" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:background="@drawable/round_edge_pink"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@{viewmodel.teamData.data.teamInfo.name}"
                            android:id="@+id/teamName"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/genderInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_whole"
                            android:textSize="14dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/numberInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_whole"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:text="@{viewmodel.teamData.data.teamInfo.place}"
                            android:id="@+id/regionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_whole"
                            android:layout_marginLeft="5dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <TextView
                        android:text="@{viewmodel.teamData.data.teamInfo.intro}"
                        android:id="@+id/teamExplain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="팀원 목록"
                        android:textColor="@color/black"
                        android:textSize="16dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <Button
                    android:id="@+id/agreeHeart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button1"
                    android:text="하트 동의하기"
                    android:textColor="#ffffff"
                    android:textSize="16dp">

                </Button>
            </LinearLayout></androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>