<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/backButtonMatching"
                    android:layout_width="@dimen/back_arrow_size"
                    android:layout_height="@dimen/back_arrow_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="프로필"
                    android:textSize="20dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/MatchingTab"
                android:layout_width="0dp"
                android:layout_height="0dp"></com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/MatchingViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true">

                    <com.itsronald.widget.ViewPagerIndicator
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|center_vertical"
                        android:gravity="center_vertical"
                        app:selectedDotColor="@color/tingtingMain"
                        android:outlineSpotShadowColor="@color/tingtingMain"/>


                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edge_gray_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
            android:textSize="15dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/applyDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="신청하기"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
