<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="viewmodel"
            type="com.tingting.ver01.viewModel.ProfileTeamInfoViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical" android:layout_width="match_parent"
            android:id="@+id/teamMatchingStatusRecyclerView"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/maintext"
            android:text="현재 매칭이 없습니다."
            android:visibility="@{safeUnbox(viewmodel.data.data.teamMatchings.empty) ? View.VISIBLE : View.GONE }">
        </TextView>



    </FrameLayout>



</layout>