<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"></import>

        <variable
            name="viewmodel"
            type="com.tingting.ver01.viewModel.SearchTeamFragmentViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/searchTeamFragmentConstraint">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/tingtingMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bakery"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="38dp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/createTeamBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/search_team_make_team"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="+ 팀 만들기"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="match_parent"
                    android:id="@+id/segmentation_button"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent">

                    <RadioButton
                        style="@style/tingtingRadioButton"
                        android:id="@+id/memberAll"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:text="All"
                        android:checked="true"
                        android:background="@drawable/none_pink_button"
                        android:textColor="@color/tingtingMain" />

                    <RadioButton
                        style="@style/tingtingRadioButton"
                        android:id="@+id/member2"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:text="2명"
                        android:textAlignment="center"
                        android:background="@drawable/none_pink_button"
                        android:textColor="@color/tingtingMain" />

                    <RadioButton
                        style="@style/tingtingRadioButton"
                        android:id="@+id/member3"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:text="3명"
                        android:textAlignment="center"
                        android:background="@drawable/none_pink_button"
                        android:textColor="@color/tingtingMain" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:id="@+id/member4"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/none_pink_button"
                        android:textColor="@color/tingtingMain"
                        android:text="4명" />


                </info.hoang8f.android.segmented.SegmentedGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inviteFriend"
                    android:background="@drawable/round_edge_pink35_nofill"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="130dp"
                    android:orientation="horizontal"
                    android:layout_height="32dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/tingtingMain"
                        android:text="친구 초대하기"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/share">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="참여 가능 팀 목록 "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="@{safeUnbox(viewmodel.teamLiveData.size() > 0) ? View.GONE : View.VISIBLE }"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="팀이 없습니다.\n 상단의 팀만들기를 눌러서 팀을 만들어보세요"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/searchRecyclerViewRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchTeamRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>