<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"></import>

        <variable
            name="searchTeamItem"
            type="com.tingting.ver01.model.team.lookMyTeamInfoDetail.LookMyTeamInfoDetailResponse" />

        <variable
            name="searchMatchingItem"
            type="com.tingting.ver01.model.team.lookMyTeamInfoDetail.LookMyTeamInfoDetailResponse.Data.TeamMatching" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/round_edge_gray35"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="15dp"
        android:padding="10dp">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_m4First"
                    android:layout_width="@dimen/current_matching_team_item_width"
                    android:layout_height="@dimen/current_matching_team_item_width"
                    app:layout_constraintVertical_bias="0.8"
                    android:src="@drawable/nullpicture" />

                <ImageView
                    android:id="@+id/img_m4Sec"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="@dimen/current_matching_team_item_width"
                    android:layout_height="@dimen/current_matching_team_item_width"
                    android:layout_gravity="top"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintVertical_bias="0.8"
                    android:src="@drawable/nullpicture" />

                <ImageView
                    android:id="@+id/img_m4Third"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="@dimen/current_matching_team_item_width"
                    android:layout_height="@dimen/current_matching_team_item_width"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintVertical_bias="0.8"
                    android:src="@drawable/nullpicture" />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_m4Fourth"
                    android:layout_width="@dimen/current_matching_team_item_width"
                    android:layout_height="@dimen/current_matching_team_item_width"
                    android:layout_marginLeft="75dp"
                    app:layout_constraintVertical_bias="0.8"
                    android:src="@drawable/nullpicture" />


        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="65dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:text="거절"
            android:textColor="@color/tingtingMain"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_edge_pink"
            android:text="수락"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:layout_marginRight="27dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/waitingMatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:text="수락 대기 중"
            android:textColor="@color/tingtingMain"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:layout_editor_absoluteX="277dp">
        </TextView>

        <Button
            android:id="@+id/chatAddress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:background="@drawable/round_edge_pink"
            android:textColor="@color/white"
            android:text="채팅방 주소"
            android:layout_width="116dp"
            android:layout_height="32dp">

        </Button>




        <TextView
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/regionInfo"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="12dp"
            android:id="@+id/teamName"
            android:textColor="@color/tingtingMain"
            android:text="@{searchTeamItem.data.teamInfo.name}"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/regionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:textSize="18dp"
            android:textColor="@color/brownishGrey"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/agreeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:visibility="gone"
            android:textSize="18dp"
            android:textColor="@color/brownishGrey"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/agreeNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>