<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="notReadyItem"
            type="com.tingting.ver01.model.team.lookMyTeamInfoDetail.LookMyTeamInfoDetailResponse.Data.TeamMember" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:background="@drawable/round_edge_gray35"
        android:layout_height="130dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/plus_gray"
        android:layout_marginTop="5dp"></ImageView>

    <TextView
        android:id="@+id/position"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/id"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14dp"
        android:textAlignment="center"
        android:text="@{notReadyItem.name}">

    </TextView>

</LinearLayout>

</layout>